# news-be

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
elk/elasticsearch/: Dockerfile
elk/kibana/: Dockerfile
elk/kibana/config/: kibana.yml
elk/logstash/: Dockerfile
elk/logstash/config/: logtash.conf
src/main/java/com/news/news/: NewsApplication.java
src/main/java/com/news/news/api/: BaoMoiApi.java
src/main/java/com/news/news/common/annotation/: ApiPrefix.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/news/news/common/enums/: Gender.java
src/main/java/com/news/news/common/exception/: AuthenticationException.java  BadRequestException.java  DataExistsException.java  DeleteInUseDataException.java  EmailNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidDataException.java  MissingDataException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/news/news/common/pagination/: DataPage.java  DataSort.java
src/main/java/com/news/news/commons/enums/: Gender.java
src/main/java/com/news/news/commons/exception/: AuthenticationException.java  BadRequestException.java  DataExistsException.java  DeleteInUseDataException.java  EmailNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidDataException.java  MissingDataException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/news/news/commons/pagination/: DataPage.java  DataSort.java
src/main/java/com/news/news/component/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/news/news/component/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/news/news/component/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/com/news/news/config/: ApplicationContextConfig.java  AsyncConfig.java  CachingConfig.java  DataSourceConfig.java  DatetimeConfig.java  FlywayConfig.java  JacksonConfig.java  LocaleConfig.java  LoggingConfig.java  ResponseConfig.java  SchedulingConfig.java  SpringContextConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/news/news/config/audit/: AuditConfig.java  AuditEntity.java  AuditEntityListener.java
src/main/java/com/news/news/controller/: AdminController.java  AuthController.java  AuthorController.java  BaseController.java  BaseRestController.java  CategoryController.java  CommentController.java  ConfigController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/news/news/cronjob/: CrawlNews.java
src/main/java/com/news/news/db/migrations/: V1__initial_migration.sql
src/main/java/com/news/news/dto/: ResponseModel.java
src/main/java/com/news/news/dto/request/: AccountRequest.java
src/main/java/com/news/news/dto/response/: AdminDto.java  AuthorDto.java  BaseDto.java  CategoryDto.java  CommentDto.java  ConfigAppDto.java  NewsDto.java  ProfileDto.java  ResponseDto.java  ResponseModel.java  UserDto.java
src/main/java/com/news/news/entity/: Admin.java  Author.java  BaseEntity.java  Category.java  Comment.java  Config.java  ConfigApp.java  File.java  News.java  Permission.java  Profile.java  Role.java  User.java  UserAccount.java
src/main/java/com/news/news/mapper/: AdminMapper.java  AuthorMapper.java  BaseController.java  BaseMapper.java  CategoryMapper.java  CommentMapper.java  ConfigAppMapper.java  NewsMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/news/news/repository/: AdminRepository.java  AuthorRepository.java  BaseRepository.java  CategoryRepository.java  CommentRepository.java  ConfigRepository.java  NewsRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/news/news/service/: AdminService.java  AuthService.java  AuthorService.java  BaseService.java  CategoryService.java  CommentService.java  ConfigService.java  CrawlService.java  EmailService.java  NewsService.java  ObjectService.java  ProfileService.java  SmsService.java  UserService.java
src/main/java/com/news/news/utils/: StringUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/news/news/: NewsApplicationTests.java
