input {
  tcp {
    port => 9999
    codec => json
  }
}

filter {
#  kv {
#    source => "message"
#    recursive => "true"
#  }
}

output {
  elasticsearch {
        hosts => "elasticsearch:9200"
        index => "springboot-%{app}"
    }
}